citHeader("To cite canhrcolors in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "{canhrcolors}: CANHR Colors for {R} and {Stata}",
  author   = c(
    person("Raymond Dacosta", "Azadda", role = c("aut", "cre")),
    person("Andrew", "Grogan-Kaylor", role = "aut"),
    person("KyungSook", "Lee", role = "aut")
  ),
  year     = "2025",
  note     = "R package version 1.0",
  url      = "https://github.com/rdazadda/CANHR-color-schemes",
  textVersion = paste(
    "Azadda, R. D., Grogan-Kaylor, A., & Lee, K. (2025).",
    "canhrcolors: CANHR Colors for R and Stata.",
    "R package version 1.0.",
    "https://github.com/rdazadda/CANHR-color-schemes"
  )
)
